/**
 * Black theme for reveal.js. This is the opposite of the 'white' theme.
 *
 * By Hakim El Hattab, http://hakim.se
 */
@import url(../../lib/font/gotham/gotham.css);
@import url(../../lib/font/elena/elena.css);
section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
  color: #222; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #000;
  background-color: #000;
  transition: background-color 0.5s linear; }
  body.iadvize {
    background-color: #2bc655; }
  body.drivy {
    background-color: #3c4659; }
  body.chauffeur {
    background-color: #252930; }
  body.leon {
    background-color: #ce0a2a; }
  body.akeneo {
    background-color: #8f21d5; }
  body.beezup {
    background-color: #0098e0; }

.reveal {
  font-family: "gotham medium", Helvetica, sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #fff; }

::selection {
  color: #fff;
  background: #64ceff;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #64ceff;
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #009be3;
  font-family: "gotham medium", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.5em; }

.reveal h2 {
  font-size: 1.6em; }

.reveal h3 {
  font-size: 1.3em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q,
.reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #009be3;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #31beff;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #006797; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
  .reveal section img.no-border {
    margin: 0 0px;
    background: white;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: none; }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #009be3;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: #009be3; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: #009be3; }

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: #009be3; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: #009be3; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: #31beff; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: #31beff; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: #31beff; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: #31beff; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #009be3;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.first-section-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-around; }
  .first-section-wrapper > div {
    position: relative; }
    .first-section-wrapper > div .big-name {
      position: absolute;
      top: 30px;
      left: 45%; }

.second-section-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }
  .second-section-wrapper > .row {
    margin: 50px 0;
    padding-right: 120px;
    position: relative;
    display: flex;
    justify-content: space-between; }
    .second-section-wrapper > .row > div {
      position: relative; }
      .second-section-wrapper > .row > div img {
        width: 200px; }
      .second-section-wrapper > .row > div .big-name {
        position: absolute;
        top: 30px;
        left: 45%;
        font-size: 45px !important; }
      .second-section-wrapper > .row > div .job {
        position: absolute;
        top: 150px;
        left: 110%; }

.bg-section > div {
  position: fixed;
  top: 0;
  left: calc((50vw - 480px)* -1);
  height: 100vh;
  width: 100vw; }

.section-abileo {
  display: flex;
  flex-direction: column; }
  .section-abileo .row1 {
    height: 50%;
    margin: 90px 0;
    display: flex;
    justify-content: space-around; }
  .section-abileo .row2 {
    margin: 90px 0;
    display: flex;
    justify-content: center; }
  .section-abileo .logo-ss {
    display: flex; }
    .section-abileo .logo-ss svg {
      height: 80px;
      width: auto;
      margin: 0 20px; }
    .section-abileo .logo-ss #icon-stereo {
      fill: white; }
    .section-abileo .logo-ss #icon-super {
      fill: #009be3; }
  .section-abileo .arrow-1 {
    top: 30%;
    left: 44%;
    transform-origin: left 50%;
    width: 150px; }
  .section-abileo .arrow-2 {
    top: 46%;
    left: 72%;
    transform-origin: left 50%;
    transform: rotate(130deg);
    width: 150px; }
  .section-abileo .arrow-3 {
    top: 62%;
    left: 38%;
    transform-origin: left 50%;
    transform: rotate(-130deg);
    width: 150px; }
  .section-abileo .arrow {
    position: absolute;
    height: 1px;
    background: rgba(255, 255, 255, 0.5); }
    .section-abileo .arrow:before {
      content: "";
      position: absolute;
      height: 1px;
      width: 10px;
      top: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.5);
      transform-origin: right 50%;
      transform: rotate(45deg); }
    .section-abileo .arrow:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 10px;
      top: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.5);
      transform-origin: right 50%;
      transform: rotate(-45deg); }

.logo-section {
  width: 960px;
  height: 700px;
  position: relative; }
  .logo-section .logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    .logo-section .logo > span {
      display: block; }
    .logo-section .logo svg {
      width: 100%;
      height: auto;
      display: block;
      fill: white; }

#icon-iadvize {
  max-width: 350px; }

#icon-drivy {
  max-width: 220px; }

#icon-chauffeurprive {
  max-width: 620px; }

#icon-leon-grosse {
  max-width: 220px; }

#icon-akeneo {
  max-width: 320px; }

#icon-beezup {
  max-width: 220px; }

.job {
  font-family: "elena", Helvetica, sans-serif !important;
  font-size: 20px !important;
  text-align: left; }

.big-name {
  color: #009be3;
  font-weight: 700 !important;
  font-size: 60px !important;
  line-height: 1 !important;
  text-align: left !important; }

.section-goliath {
  display: flex;
  position: relative; }
  .section-goliath > span:not(.cross) {
    position: relative;
    width: 50%;
    padding: 0 100px; }
  .section-goliath .cross {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .section-goliath .cross:before {
      content: "";
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50%);
      height: 50px;
      width: 1px;
      transform: rotate(45deg);
      background-color: rgba(255, 255, 255, 0.5); }
    .section-goliath .cross:after {
      content: "";
      position: absolute;
      top: calc(50%);
      left: calc(50% - 25px);
      height: 1px;
      width: 50px;
      transform: rotate(45deg);
      background-color: rgba(255, 255, 255, 0.5); }
  .section-goliath .txt-ss, .section-goliath .txt-sg {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px 0 0;
    top: 100%;
    left: 0;
    font-size: 18px; }
    .section-goliath .txt-ss span, .section-goliath .txt-sg span {
      margin: 3px 0; }
  .section-goliath .logo-ss {
    display: flex; }
    .section-goliath .logo-ss svg {
      margin: 0 20px; }
    .section-goliath .logo-ss #icon-stereo {
      fill: white; }
    .section-goliath .logo-ss #icon-super {
      fill: #009be3; }
  .section-goliath svg {
    height: 100%;
    max-width: 100%; }

.section-intro .intern {
  font-size: 25px; }

.section-intro .logo-ss {
  display: flex;
  align-items: center;
  margin-top: 50px; }
  .section-intro .logo-ss span {
    font-size: 70px; }
  .section-intro .logo-ss svg {
    width: 120px;
    height: auto;
    margin: 0 7px; }
  .section-intro .logo-ss #icon-stereo {
    fill: white; }
  .section-intro .logo-ss #icon-super {
    fill: #009be3;
    margin-right: 50px; }

.section-phases {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 80px 0 !important;
  justify-content: space-between;
  height: 540px;
  width: 960px; }
  .section-phases .row1 {
    display: flex;
    justify-content: space-between; }
  .section-phases .row3 {
    display: flex;
    justify-content: flex-end; }
  .section-phases .image-base {
    position: absolute;
    bottom: 80px;
    left: 0; }
    .section-phases .image-base .stereobase {
      height: auto;
      width: 340px; }
  .section-phases .step {
    display: flex;
    align-items: center; }
    .section-phases .step .names {
      position: relative;
      display: flex;
      flex-direction: column;
      color: #009be3;
      font-size: 22px;
      text-align: left !important;
      margin: 0 50px 0 0; }
      .section-phases .step .names span {
        margin: 2px 0; }
      .section-phases .step .names:after {
        content: "";
        position: absolute;
        top: -5px;
        height: calc(100% + 10px);
        right: -25px;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.5); }
    .section-phases .step .desc {
      text-align: left;
      font-family: "elena", Helvetica, sans-serif !important;
      font-size: 18px; }
  .section-phases .arrow-1 {
    top: 16%;
    left: 39%;
    width: 200px;
    transform-origin: left 50%; }
  .section-phases .arrow-2 {
    top: 26%;
    left: 88%;
    width: 60px;
    transform-origin: left 50%;
    transform: rotate(90deg); }
  .section-phases .arrow-3 {
    top: 48%;
    left: 63%;
    width: 150px;
    transform-origin: left 50%;
    transform: rotate(180deg); }
  .section-phases .arrow-4 {
    top: 82%;
    left: 48%;
    width: 150px;
    transform-origin: left 50%; }
  .section-phases .arrow {
    position: absolute;
    height: 1px;
    background: rgba(255, 255, 255, 0.5); }
    .section-phases .arrow:before {
      content: "";
      position: absolute;
      height: 1px;
      width: 10px;
      top: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.5);
      transform-origin: right 50%;
      transform: rotate(45deg); }
    .section-phases .arrow:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 10px;
      top: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.5);
      transform-origin: right 50%;
      transform: rotate(-45deg); }
